<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <img src="img/Logo_white.png" height="200" alt="Logo">
            <a class="nav_link" href="/">Главная</a>
            <a class="nav_link" href="hotel_rooms.html">Номера</a>
            <a class="nav_link" href="services.html">Услуги</a>            
            <a class="nav_link_active" href="about_us.html">О нас</a>
            <a class="open-modal-btn">Вход /<br>Регистрация</a>     
        </nav>
        <div class="nav">
            <h1>Красота и комфорт <br>
                Уютно, как дома</h1>
                <input class="reservation" type="button" value=" Забронировать ">
        </div>        
        <div class="modal-overlay">
            <div class="modal">
                <h4>Нет аккаунта? </h4>  
                <a class="register" href="registration.html">Зарегистрируйся!</a>   <br>                       
              <form id="contact-form">
                <div>
                  <input type="pass" id="name" placeholder="Логин" required>
                </div>
                <div>
                  <input type="pass" id="password" placeholder="Пароль" required>
                </div>
                <button type="submit">Войти</button>
              </form>
              <button class="close-modal-btn">&#10006;</button>
            </div>
          </div>
    </header>
    <main>
          <h4 class="center">Мы рады приветствовать вас и рассказать о нашем уникальном отеле, <br>
            который предлагает незабываемый опыт и атмосферу рок-н-ролла!</h4>
            <div class="depiction">
                <div class="hotel_rooms_text">
                    <h2>Уникальность</h2>
                    <p>Что делает наш отель "Hard Rock" особенным? </p>
                    <p>Мы предлагаем уникальный дизайн интерьера, <br>
                        вдохновленный рок-н-роллом и музыкальной историей. </p>
                    <p>У нас вы найдете коллекцию редких музыкальных артефактов, <br>
                        автографов знаменитостей и музыкальных инструментов, <br>
                        которые создают неповторимую атмосферу.</p>
                </div>
                <span class="hotel_rooms_img">
                    <img src="img/collection.png" height="450" alt="collection"> 
                </span>                                  
            </div>
            <p class="center">В нашем отеле всегда происходит что-то интересное.</p>
            <p class="center">Мы предлагаем различные развлечения и мероприятия, такие как живая музыка, концерты, вечеринки и многое другое.</p>
            <p class="center">Вы сможете окунуться в мир рок-н-ролла и насладиться незабываемыми впечатлениями.</p>
            <div class="depiction">
                <span class="hotel_rooms_img">
                    <img src="img/founders.png" height="450" alt="founders"> 
                </span> 
                <div class="hotel_rooms_text">
                    <h2>История Hard Rock</h2>
                    <p>История отеля "Hard Rock" началась в 1971 году, <br>
                        когда два музыканта, Питер Мортон и Айзек Тигретт, решили создать место, <br>
                        где любители рок-музыки смогут насладиться <br>
                        отличным сервисом и аутентичной атмосферой. </p>
                        <p>С тех пор мы стали мировым лидером в гостиничной индустрии, <br>
                        предлагая уникальные и неповторимые впечатления.</p>
                </div>                                                 
            </div>
            <div class="depiction">                
                <div class="hotel_rooms_text">
                    <h2>Сервис</h2>
                    <p>Отель "Hard Rock" был удостоен множества наград и признаний <br>
                        за свою уникальность и качество предоставляемых услуг. </p>
                    <p>Мы гордимся нашей репутацией и постоянно работаем <br>
                        над улучшением нашего сервиса.</p>
                    <p>Наша миссия — предоставить нашим гостям незабываемый отдых, <br>
                        наполненный энергией и страстью к музыке. </p>
                </div> 
                <span class="hotel_rooms_img">
                    <img src="img/restaurant_2.png" height="450" alt="restaurant"> 
                </span>                                                 
            </div>
            <p class="center">Мы также активно поддерживаем местные музыкальные и благотворительные организации, <br>
                чтобы внести свой вклад в развитие музыкальной культуры и помочь нуждающимся.</p>
            <div class="depiction">
                <span class="hotel_rooms_img">
                    <img src="img/workers.png" height="450" alt="workers"> 
                </span> 
                <div class="hotel_rooms_text">
                    <h2>Не работники, а семья!</h2>
                    <p>Наша команда состоит из профессионалов, <br>
                        которые разделяют вашу страсть к рок-музыке и гостеприимству. </p>
                    <p>Мы гордимся нашими сотрудниками, <br>
                        которые обладают высоким уровнем квалификации <br>
                        и готовы сделать все возможное, <br>
                        чтобы ваше пребывание было незабываемым.</p>
                </div>                                                  
            </div>
            <h4 class="center">Узнайте о последних новостях, мероприятиях и акциях, которые делают <br>
                пребывание в отеле Hard Rock по-настоящему запоминающимся. </h4>
              <section class="hotel_rooms">
                <div class="depiction">
                    <div class="hotel_rooms_text">
                        <h2> Звезда Michelin </h2>
                        <p>Мы рады сообщить, что ресторан отеля Hard Rock был недавно удостоен <br>
                            звезды Мишлен, признания высочайшего уровня в мире гастрономии. </p>
                        <p>Это заслуженное признание подтверждает высокое качество кулинарных шедевров, 
                            предлагаемых нашими шеф-поварами. </p>
                        <p>Приглашаем вас насладиться изысканными блюдами и неповторимой <br>
                            атмосферой ресторана Hard Rock!</p>
                    </div>
                    <span class="hotel_rooms_img">
                        <img src="img/Michelin.png" height="450" alt="Michelin">
                    </span>                                  
                </div>
                <div class="depiction">
                    <span class="hotel_rooms_img">
                        <img src="img/Exhibition.png" height="450" alt="Exhibition"> 
                    </span> 
                    <div class="hotel_rooms_text">
                        <h2>Выставка 'Rock Legends'</h2>
                        <p>Отель Hard Rock рад представить уникальную выставку 'Rock Legends', 
                            посвященную легендам рок-музыки. </p>
                            <p>Здесь вы сможете увидеть эксклюзивные артефакты, 
                            фотографии и аудиозаписи, связанные с историей рок-н-ролла. </p>
                            <p>Погрузитесь в мир музыкальных икон и ощутите дух рок-легенд!</p>
                    </div>                                                  
                </div>
                <div class="depiction">
                    <div class="hotel_rooms_text">
                        <h2>Мастер-классы 'Rock & Cook'</h2>
                        <p>Наш отель рад представить уникальную серию мастер-классов 'Rock & Cook', <br>
                            где вы сможете научиться готовить блюда <br>
                            под руководством наших талантливых шеф-поваров. </p>
                            <p>Приходите на мастер-классы, чтобы открыть для себя секреты кулинарного мастерства 
                            и насладиться вкусными блюдами!</p>
                    </div>
                    <span class="hotel_rooms_img">
                        <img src="img/Cooking.png" height="450" alt="Cooking"> 
                    </span>                                  
                </div>
                <div class="depiction">
                    <span class="hotel_rooms_img">
                        <img src="img/Concert.png" height="450" alt="Concert"> 
                    </span> 
                    <div class="hotel_rooms_text">
                        <h2>Rock the Stage</h2>
                        <p>Готовы окунуться в мир зажигательной музыки и невероятной атмосферы? </p>
                        <p>Тогда не пропустите концерт 'Rock the Stage' в отеле Hard Rock! </p>
                        <p>Живая музыка, энергичные выступления и незабываемые впечатления <br> 
                            ждут вас на этом музыкальном событии. </p>
                        <p>Присоединяйтесь к нам и создайте вместе с Hard Rock незабываемый рок-вечер!</p>
                    </div>                                                  
                </div>                
            </section>
            <h4 class="center">Мы с нетерпением ждем возможности приветствовать вас <br>
                в отеле "Hard Rock" и сделать ваш отдых незабываемым!</h4>
            <p class="center">Если у вас возникли вопросы или вы хотите сделать бронирование, <br>
                пожалуйста, свяжитесь с нами по указанным ниже контактным данным. </p>
            <ul class="prod_frame_top">
                <li class="prod_about">
                    <h4>ОТЛИЧНЫЕ <br>
                        НОМЕРА И ИНТЕРЬЕР</h4>
                    <img src="img/stars.png"  width="160" alt="stars" >
                </li>
                <li class="prod_about">
                    <div>
                    <p class="inform">Контактная информация: <br>
                        Адрес: ул. Музыкальная, 123, Город <br>
                        Телефон: +7 (XXX) XXX-XXXX <br>
                        Электронная почта: info@hardrockhotel.com</p>
                    </div>
                </li>
                <li class="prod_about">
                  <img src="img/People.png"  alt="People" >
                  <p>Люди отлично отзываются об отдыхе<br>
                    в нашем отеле мечты</p>
                </li>
    </main>
    <footer>
        <div class="footer-inner">
            <div>
                <a class="nav_link" href="index.html">Главная</a>
                <a class="nav_link" href="hotel_rooms.html">Номера</a>
                <a class="nav_link" href="services.html">Услуги</a>            
                <a class="nav_link_active" href="about_us.html">О нас</a>  
            </div>
            <div  class="footer-i">
                <a class="nav_link" href="#">Политика конфиденциальности</a>            
                <a class="nav_link" href="#">Юридические договоры</a>
                <a class="nav_link" href="#">Часто задаваемые вопросы</a> 
            </div>
            <div>
                <p> © Все права защищены</p>
            </div>            
        </div>
        <div class="right">
            <a href="#"><img src="img/icon_Twitter.png" alt="Twitter"></a>
            <a href="#"><img src="img/icon_Facebook.png" alt="Facebook"></a>
            <a href="#"><img src="img/icon_YouTube.png" alt="YouTube"></a>
        </div>            
    </footer>
    <script src="script.js"></script>
</body>
</html>